MONGODB_URI=mongodb+srv://amorescjbsmath:6azIO2mHK23YJ7oF@cluster0.jvculo6.mongodb.net/auth-tutorial?retryWrites=true&w=majority
PORT=5001

JWT_SECRET=mysecretkey

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dnyudop1d

CLOUDINARY_API_KEY=655476245662417

CLOUDINARY_API_SECRET=dDdzAVMpLaQlSM4Eq-DHWvATZHc

# dbcjpassword

