MONGODB_URI=mongodb+srv://dbcj:dbcjpassword@cluster0.jgifg.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

JWT_SECRET=mysecretkey

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dnyudop1d

CLOUDINARY_API_KEY=655476245662417

CLOUDINARY_API_SECRET=dDdzAVMpLaQlSM4Eq-DHWvATZHc

# dbcjpassword

